//cleaner code, that most likely works
int max1 = 9, min1 = 1;
int max2 = 26, min2 = 1;

System.out.println("Season #: " + gen.nextInt(max1 - min2 + 1));
System.out.println("Episode #: " + gen.nextInt(max2 - min2 + 1);

//messier code (written from memory), have to see if it works
System.out.println("Season #: " + gen.nextInt(1, 8));
System.out.println("Episode #: " + gen.nextInt(1, 25);

//code that compiles
Random gen = new Random();

int max1 = 9, min1 = 1; 
int max2 = 26, min2 = 1;

System.out.println("Season #: " + gen.nextInt(max1 - min2 + 1));
System.out.println("Episode #: " + gen.nextInt(max2 - min2 + 1);
